# Spotify-Streamer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/io/github/jrrembert/spotify_streamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jrrembert/spotify_streamer/: MainActivity.java  SpotifySearchFragment.java
app/src/main/res/layout/: activity_main.xml  artist_search.xml  list_item_artist_search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
