/*
 *  Author: J. Ryan Rembert
 *  Project: Spotify-Streamer
 *  Source: https://github.com/jrrembert/Spotify-Streamer
 *
 *  Copyright (C) 2015 J. Ryan Rembert. All rights reserved.
 *
 *  Redistribution of source code perfectly cool as long as the
 *  above copyright notice is provided and you don't sue me if
 *  something (somehow) explodes. Unless it explodes into a
 *  rainbow of mutant dinosaurs made out of cookie batter.
 *  Then I assume complete credit.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
