apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.github.jrrembert.spotify_streamer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    // Spotify Web API
    // Note: Spotify Web API must be manually cloned and copied in /libs
    // Steps:
    // 1. Clone repo: git clone https://github.com/kaaes/spotify-web-api-android.git
    // 2. Build: ./gradlew assemble
    // 3. Copy build/outputs/aar/spotify-web-api-android-0.1.0.aar into your apps /libs directory.
    compile(name:'spotify-web-api-android-0.1.0', ext:'aar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
