/*
 *  Author: J. Ryan Rembert
 *  Project: Spotify-Streamer
 *  Source: https://github.com/jrrembert/Spotify-Streamer
 *
 *  Copyright (C) 2015 J. Ryan Rembert. All rights reserved.
 *
 *  Redistribution of source code perfectly cool as long as the
 *  above copyright notice is provided and you don't sue me if
 *  something (somehow) explodes. Unless it explodes into a
 *  rainbow of mutant dinosaurs made out of cookie batter.
 *  Then I assume complete credit.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.github.jrrembert.spotify_streamer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
